# Emoticons

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/mchorse/emoticons/: AnimatorController.java  EmoteAccessor.java  EmoteControllerManager.java  EmoteData.java  EmoteManager.java  EmoticonsMod.java  PlayerModelManager.java
src/main/java/mchorse/emoticons/animation/: Animation.java  AnimationMesh.java  AnimationMeshConfig.java
src/main/java/mchorse/emoticons/animation/json/: AnimationMeshConfigAdapter.java  AnimatorConfigAdapter.java  AnimatorHeldItemConfigAdapter.java
src/main/java/mchorse/emoticons/animation/model/: ActionPlayback.java  AnimatorConfig.java  AnimatorHeldItemConfig.java
src/main/java/mchorse/emoticons/bobj/: BOBJAction.java  BOBJArmature.java  BOBJBone.java  BOBJChannel.java  BOBJGroup.java  BOBJKeyframe.java  BOBJLoader.java
src/main/java/mchorse/emoticons/emoticons/: Emote.java  Icon.java  PropEmote.java
src/main/java/mchorse/emoticons/emoticons/accessor/: IEmoteAccessor.java  ParticleType.java
src/main/java/mchorse/emoticons/emoticons/christmas/: ChimneyEmote.java  CoalEmote.java  IceSkatingEmote.java  IcebergEmote.java  PresentEmote.java
src/main/java/mchorse/emoticons/emoticons/emoticons/: CryingEmote.java  DisgustedEmote.java  PopcornEmote.java  PureSaltEmote.java  RockPaperScissorsEmote.java  SneezeEmote.java  StarPowerEmote.java
src/main/java/mchorse/emoticons/emoticons/halloween/: RisingFromDeadEmote.java  TrickOrTreatEmote.java
src/main/java/mchorse/emoticons/emoticons/newyear/: ChampagneEmote.java  FireworksEmote.java
src/main/java/mchorse/emoticons/mixin/: EntityPlayerMixin.java  MinecraftMixin.java  RenderPlayerMixin.java
src/main/java/mchorse/emoticons/particles/: ParticleEndRod.java  PopcornParticle.java  SaltParticle.java
src/main/java/mchorse/emoticons/ui/: ScreenEmoteWheel.java
src/main/resources/: emoticons.mixins.json  fabric.mod.json
src/main/resources/assets/emoticons/models/: default.json  slim.json
(+6 files in other folders)
